{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        

        {
            "type": "java",
            "name": "Launch Testing4",
            "request": "launch",
            "mainClass": "Testing4",
            "projectName": "HelloWorld_f8abeadc"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch CustomerConsume",
            "request": "launch",
            "mainClass": "Chapter16.CustomerConsume",
            "projectName": "HelloWorld_f8abeadc"
        },
        {
            "type": "java",
            "name": "Launch InterfaceTest3",
            "request": "launch",
            "mainClass": "Chapter16.InterfaceTest3",
            "projectName": "HelloWorld_f8abeadc"
        },
        {
            "type": "java",
            "name": "Launch InterfaceTest4",
            "request": "launch",
            "mainClass": "Chapter16.InterfaceTest4",
            "projectName": "HelloWorld_f8abeadc"
        },
        {
            "type": "java",
            "name": "Launch Testing2",
            "request": "launch",
            "mainClass": "Testing2",
            "projectName": "HelloWorld_f8abeadc"
        },
        {
            "type": "java",
            "name": "Launch Testing3",
            "request": "launch",
            "mainClass": "Testing3",
            "projectName": "HelloWorld_f8abeadc",
            // "vmArgs": "-XX:+ShowCodeDetailsInExceptionMessages -Dfile.encoding=GBK"

        }
        
    ]
}